<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.slider img{
			width: 1345px;
			height: 500px;
			margin-left: -5px;
		}
		header{
			display: flex;
			justify-content: space-between;
		}
		header a{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		table a{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		td{
			background-color:  #d5f5e3;
		}
		footer{
			background-color:  #5d6d7e;
			color: white;
			height: 100px;
			width: 1345px;
			margin-left: -5px;
			padding: 30px 470px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1 style="margin-bottom: -20px; margin-top: -5px;">FOOD MENU</h1>
		    <h3 style="margin-bottom: -1px; font-weight: 200;">FOR INDIAN RAILWAYS</h3>
	    </div>
	    <div>
	    	<p><a href="">E-catering</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	    </div>
	</header>
	<div class="slider">
		<img src="slider.jpg">
	</div>
	<div>
		<table cellspacing="" >
			<tr>
				<th style="background-color: #52be80; font-size: 20px;">Mail / Express / Humsafar Menu</th>
				<th style="background-color: #58d68d; font-size: 20px;">Rajdhani / Shatabdi / Duronto Menu </th>
				<th style="background-color: #52be80; font-size: 20px;">Rajdhani / Shatabdi / Duronto Menu For Selected Trains</th>
				<th style="background-color: #58d68d; font-size: 20px;">Gatiman /Tejas /Vande Bharat Express Menu</th>
			</tr>
			<tr>
				<td><a href="">Beverages</a></td>
				<td><a href="">1 AC/EC</a></td>
				<td><a href="">1 AC/EC</td>
				<td><a href="">Gatiman Menu</a></td>
			</tr>
			<tr>
				<td><a href="">Breakfast</a></td>
				<td><a href="">2A/3A/Contact</a></td>
				<td><a href="">2A/3A/CC</a></td>
				<td><a href="">Tejas</a></td>
			</tr>
			<tr>
				<td><a href="">Meal</a></td>
				<td><a href="">Menu For Late Running</a></td>
				<td><a href="">Menu For Late Running</a></td>
				<td><a href="">Tejas</a></td>
			</tr>
			<tr>
				<td><a href="">A-La-Carte Menu Snack Meals</a></td>
				<td><a href="">Duronto Sleeper Class Menu</a></td>
				<td><a href="">Duronto Sleeper Class Menu</a></td>
				<td><a href="">Vande Bharat</a></td>
			</tr>
		</table>
	</div>
	<footer>
		<p>Copyright © 2018 - www.irctc.co.in. All Rights Reserved</p>
	</footer>
</body>
</html>